LocalChat.Client.Wpf/Views/LoginDialog.xaml

<UserControl
    x:Class="LocalChat.Client.Wpf.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalChat.Client.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:LocalChat.Client.Wpf.Validators"
    Width="300"
    Height="180"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{Binding ElementName=UsernameTextBox, Path=BorderBrush}"
            Kind="Account" />
        <TextBox
            x:Name="UsernameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Username">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="Username"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:UsernameValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="50,10"
            VerticalAlignment="Top"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="{Binding Username}"
            IsDefault="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="TextBlock.FontWeight" Value="Medium" />
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="16,4,16,4" />
                    <Setter Property="Height" Value="32" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UsernameTextBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            OK
        </Button>
    </Grid>
</UserControl>
