LocalChat.Client.Wpf/Views/MainWindow.xaml

<Window
    x:Class="LocalChat.Client.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:LocalChat.Client.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Local Chat"
    Width="500"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding WindowClosingCommand}" EventName="Closing" />
    </dxmvvm:Interaction.Behaviors>
    <materialDesign:DialogHost Identifier="RootDialog">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand Command="{Binding WindowLoadedCommand}" EventName="Loaded" />
        </dxmvvm:Interaction.Behaviors>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="12,0,12,0"
                ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock
                                        Margin="0,0,0,3"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Text="{Binding Username}" />
                                    <materialDesign:Card
                                        Width="Auto"
                                        Padding="8"
                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" Text="{Binding Text}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Bottom"
                                                FontSize="9"
                                                Text="{Binding CreatedDate, StringFormat=hh:mm}" />
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <dxmvvm:Interaction.Behaviors>
                    <local:ListViewScrollBehavior />
                </dxmvvm:Interaction.Behaviors>
            </ListView>
            <TextBox
                Grid.Row="1"
                Height="100"
                Margin="30,30,30,30"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Enter your message"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="CurrentMessage"
                        UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessage}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
